proto/pengiriman/pengiriman.proto

syntax = "proto3";

package pengiriman;

service PengirimanService {
    //mendaftarkan method CreatePengiriman untuk MEMBUAT PENGIRIMAN
    rpc CreatePengiriman (Pengiriman) returns (Response){}

    //mendaftarkan method GetPengiriman untuk melihat pengiriman

    rpc GetPengiriman2(GetRequest) returns (Response) {}

}

message Pengiriman {
    string UUID = 1;
    string desc = 2;
    int32 weigth = 3;
    repeated Container containers =4;
    string driver_id = 5;
}

message Container {
    string id = 1;
    string pelanggan_id = 2;
    string alamat = 3;
    string user_id = 4;

}


//buat model kosong sebagi penampung
// dataRequest yg didaftarkan pada method grpc
message GetRequest {}

message Response {
    bool created = 1;
    Pengiriman pengiriman = 2;

    //tambahkan slice/array untuk menampung bermacam-macam pengiriman
    repeated Pengiriman pengiriman2 = 3;
}






